#\u7cfb\u7edf\u7248\u672c
imu.mzgymszy.version = 1.0.0

#shiro\u914d\u7f6e
#\u5bc6\u7801\u8fed\u4ee3\u6b21\u6570
shiro.hashIterations=2
#session\u8d85\u65f6\u65f6\u95f4
shiro.session.timeout=1800000
#session\u76d1\u6d4b\u65f6\u95f4
shiro.session.validate.interval=1800000

#------------ Task ------------
task.core_pool_size=2
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60